Install VMWare Workstation PRO 17 (Read it right. PRO!)

*If you have a problem comment and people will try to help you!
*No virus
*No spam just license key
*Based on william's gist
MC60H-DWHD5-H80U9-6V85M-8280D < worked for me!
4A4RR-813DK-M81A9-4U35H-06KND
NZ4RR-FTK5H-H81C1-Q30QH-1V2LA
JU090-6039P-08409-8J0QH-2YR7F
4Y09U-AJK97-089Z0-A3054-83KLA
4C21U-2KK9Q-M8130-4V2QH-CF810

Keys found by FHW** and lai****
Volume keys.
Use only if you are a personal user. Im NOT responsable for what you do with it.
Enjoy your VMs!

**EDIT: HOOOLY, 20 STARS? TYSM! My first gist of github! + Changed "Pro" to "PRO" **